priority 10
snippet im "import smart"
import ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/$2/g}} from '$1';
endsnippet

### AVA ###
snippet t.is "t.is()" b
t.is(${1:value}, ${2:expected}${3:, '${4:message}'});
endsnippet

snippet t.deepEqual "t.deepEqual()" b
t.deepEqual(${1:value}, ${2:expected}${3:, '${4:message}'});
endsnippet

snippet gwt "Given when then" Ai
Given ${1:object} when ${2:funciton} is called${3: with warg$4} then the ${5:result} should have warg$6.
endsnippet

snippet warg "With arg" i
${1:value} as ${2:arg}${3: and warg$4}
endsnippet
snippet tctx "t.context." i 
t.context.${1:var}
endsnippet

snippet ava "AVA" b
import test from 'ava';
im$1

test('${2:gwt$3}', t => {
	$4
});
$0
endsnippet
